Journey's End: jeremiah George
Calming Dungeons: https://soundcloud.com/kairi-sawler/calming-dungeons
Boarding the Seas: https://soundcloud.com/kairi-sawler/boarding-the-seas
Treacherous Slopes: Aaron Krogh
World Map: Aaron Krogh
My Enemy: Aaron Krogh
Tea Garden: Aaron Krogh
Bloodlust: Aaron Krogh
White Elephants: Aaron Krogh
brother: Aaron Krogh
adventure: nashlaga
undercover: Karstenholymoly
a letter from doxent: Stefan Kartenberg
Banter - Kamihamiha - boss theme
Alex - Drive - boss
(hepepe.hu - kaddish) obsidian mine
Platinum Butterfly - Amigos - sandy shore
(_ghost - two swords) ogra
oryk taiko rhap - stefan kartenberg - searing sands
(kirkoid - shiro) mt volko
(kraftamt - song of the phoenix ) mt volk summit
Stefan Kartenberg - Guitalele's Happy place - wyrm
volkor valley video game soldiers - Twinmusiccom
pirate dungeon - epic battle - Twinmusiccom
comrades - eric matyas
crusaders approaching- eric matyas
forest drama- eric matyas
magic clock shop- eric matyas
our mountain- eric matyas
pirates- eric matyas
tower defense- eric matyas

//not used yet
undercover: Karstenholymoly
a letter from doxent: Stefan Kartenberg
The christmas waltz: Stefan Kartenberg
Two pianos: Stefan Kartenberg
http://dig.ccmixter.org
https://forums.rpgmakerweb.com/index.php?threads/kairi-sawlers-free-commercial-music-workshop.23976/

other sources:
https://forums.rpgmakerweb.com/index.php?threads/rpg-music-pack-free-commercial-use.926/
http://www.freesfx.co.uk - sewers

Aaron Krogh

digccMixter

Banter - Kamihamiha - boss theme
Alex - Drive - boss
(hepepe.hu - kaddish) obsidian mine
Platinum Butterfly - Amigos - sandy shore
(_ghost - two swords) ogra
oryk taiko rhap - stefan kartenberg - searing sands
(kirkoid - shiro) mt volko
(kraftamt - song of the phoenix ) mt volk summit
Stefan Kartenberg - Guitalele's Happy place - wyrm


volkor valley video game soldiers - Twinmusi.com
pirate dungeon - epic battle - Twinmusi.com
